# LethalChatCommands

./: .gitignore  BaseCommand.cs  ChatCommandAPI.cs  ChatCommandAPI.csproj  Command.cs  CommandException.cs  DuplicateCommandException.cs  InvalidArgumentsException.cs  InvalidCommandException.cs  MultiOptionCommand.cs  README.md  ServerCommand.cs  ToggleCommand.cs  Utils.cs  icon.xcf  manifest.json  release.sh
.github/ISSUE_TEMPLATE/: bug_report.md  dev_bug_report.md  dev_feature-request.md  feature-request.md
.github/workflows/: build.yml
BuiltinCommands/: ConfirmCommand.cs  DenyCommand.cs  ErrorCommand.cs  GetPosCommand.cs  HelpCommand.cs  PlayersCommand.cs  ServerConfirmCommand.cs  ServerDenyCommand.cs  ServerHelpCommand.cs  ServerModsCommand.cs  ServerPingCommand.cs  ServerStatusCommand.cs
Commands/: ExampleCommand.cs  ExampleDisableJump.cs  ExampleErrorCommand.cs  ExampleExceptionCommand.cs  ExampleTeleport.cs  Help.cs
Example/: ExampleMod.cs  ExampleMod.csproj
Old/: LegacyCommand.cs  LegacyServerCommand.cs  LegacyToggleCommand.cs
Patches/: GameNetworkManager_StartHost.cs  HUDManager_AddPlayerChatMessageServerRpc.cs  HUDManager_AddTextMessageClientRpc.cs  HUDManager_SubmitChat_performed.cs  StartOfRound_SyncAlreadyHeldObjectsServerRpc.cs
ServerCommands/: ExampleAdd.cs  ExampleIsPlayerDead.cs  ExampleShipLoot.cs  ExampleWhisper.cs  Help.cs
Utils/: Args.cs  Chat.cs  Color.cs  Player.cs  Pos.cs
