<Project Sdk="Microsoft.NET.Sdk">
  <!-- BepInEx Properties -->
  <PropertyGroup>
    <Title>ChatCommandsAPI</Title>
    <Version>0.2.0</Version>
    <AssemblyName>baer1.ChatCommandAPI</AssemblyName>
    <Product>ChatCommandsAPI</Product>
    <Description>A Lethal Company modding API for easy creation of Minecraft-style Chat Commands</Description>
    <Authors>baer1</Authors>
    <PackageTags>lethal;company;bepinex</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Copyright>Copyright (c) baer1 2025</Copyright>
    <PackageProjectUrl>https://github.com/baerchen201/LethalChatCommands</PackageProjectUrl>
    <RepositoryUrl>https://github.com/baerchen201/LethalChatCommands.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <!-- Project Properties -->
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>ChatCommandAPI</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <!-- Enable Nullable for better IDE null-checking -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <!-- Set NuGet Sources -->
  <PropertyGroup>
    <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
  </PropertyGroup>
  <!-- Embed Debug Symbols for Easier Debugging -->
  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <!--
        Trim the project path to prevent players from potentially
        viewing Private Information in stack traces.
        -->
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    <DefaultItemExcludes>$(DefaultItemExcludes);Example/**</DefaultItemExcludes>
  </PropertyGroup>
  <!-- Primary Package References -->
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all" />
    <PackageReference
      Include="LethalCompany.GameLibs.Steam"
      Version="70.0.0-ngd.0"
      PrivateAssets="all"
    />
    <PackageReference
      Include="UnityEngine.Modules"
      Version="2022.3.9"
      IncludeAssets="compile"
      PrivateAssets="all"
    />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference
      Include="Microsoft.NETFramework.ReferenceAssemblies"
      Version="1.0.2"
      PrivateAssets="all"
    />
  </ItemGroup>
</Project>
